calulator/MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Поля ввода -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox Name="Input1" Width="120" Margin="5" HorizontalAlignment="Center"/>
            <TextBox Name="Input2" Width="120" Margin="5" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Кнопки операций -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Button Name="AddButton" Content="+" Width="50" Margin="5" Click="OperationButton_Click"/>
            <Button Name="SubtractButton" Content="-" Width="50" Margin="5" Click="OperationButton_Click"/>
            <Button Name="MultiplyButton" Content="*" Width="50" Margin="5" Click="OperationButton_Click"/>
            <Button Name="DivideButton" Content="/" Width="50" Margin="5" Click="OperationButton_Click"/>
        </StackPanel>

        <!-- Результат -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <TextBlock Name="ResultText" VerticalAlignment="Center" FontSize="16" />
        </StackPanel>
    </Grid>
</Window>
